<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- End SlidesJS Required -->
<title>Daniel Easterman </title>
<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylearticles.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'>

<script src="js/modernizr.js"></script>
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script src="lightbox/js/lightbox.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery.slides.min.js"></script>


<!--[if lt IE 9]>
	<style>
    	header
        {
        	margin: 0 auto 20px auto;
        }
        #four_columns .img-item figure span.thumb-screen
        {
       		display:none;
        }  
    </style>
<![endif]-->    

</head>

<body>
<header>	
    <h1><a href="index.html">Daniel Easterman</a></h1>
	<nav>
    	<ul>
        	<li><a href="thejc.html">Jewish Chronicle</a></li>
            <li><a href="digitalmedia.html">Digital Media</a></li>
            <li><a href="thetelegraph.html">The Telegraph</a></li>
            <li><a href="israeljourno.html">Israel Journalism</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
    </nav>
</header>

<section id="main_article">
    <h2 class="hidden">Blindtext</h2>
        <h3>Malaysia election: </br>
            Najib Razak, the British-educated political insider</h3>
            <h5>Son of the country’s second Prime Minister and an MP at the age of just 22, </br>Najib Razak is perhaps Malaysia’s ultimate political insider. 
                <a href="http://www.telegraph.co.uk/news/worldnews/asia/malaysia/10036644/Malaysia-election-Najib-Razak-the-British-educated-political-insider.html">(SEE ORIGINAL)</a>
            </h5>     
        <figure>
            <img src="img/articles/najib-main.jpg" />
                <figcaption>Malaysian Prime Minister Najib Razak greets his supporters during a campaign event on </br>Friday (Photo: EPA)</figcaption> 
        </figure>                                                         
        <p>His formative years took place in Britain, including a spell at the public school, Malvern Boys College in Worcestershire and later a degree in Industrial Economics from Nottingham University.
        </p>
        <p>
            After entering politics as the youngest MP since independence, Mr Najib has held several cabinet positions at the heart of the political and economic establishment. These prestigious postings included stints as minister of energy, telecommunications, education, finance and defence.
        </p>
        <p>As defence minister Mr Najib became embroiled in a major corruption scandal involving the sale of two French submarines in 2002. He has denied any wrongdoing and an investigation in France continues.
        </p>
        <p>The scandal then took on a bizarre, lurid twist when an aide of Mr Najib was accused of murdering a Mongolian national resident in the coutnry. The aide was subsequently acquitted.
        </p>       
        <p>Mr Najib finally became Prime Minister in 2009, replacing Abdullah Badawi after their ruling National Front coalition (Barisan Nasional) lost its two-thirds majority in the Malaysian parliament.
        </p>
        <p>His record in office after assuming the premiership has been mixed. Credited by some for introducing reformist measures such as a repeal of the harsh internal security law, his critics argue that these changes amount to mainly “window dressing” and an exercise in sophisticated public relations.
        </p>
        <p>“On reforms, he is the emperor without any clothes”, said Bridget Welsh, an expert in Southeast Asian studies in an interview with the AFP news agency.
        </p>
        <p>The coalition’s controversial racially based affirmative action policies are popular among the majority ethnic-Malays and some indigenous groups given the advantages it affords them in a number of spheres ranging from jobs and education to real estate and loans. Almost a quarter of the population are naturalised Chinese who are said to control a great deal of the country’s economic interests, while Indians who make-up 7.1 per cent are among the country’s poorest.
        </p>
        <p>Wong Joon Ian, 31, a Malaysian studying in Britain who has travelled back to his home country especially to take part in the elections due on Sunday said that he is tired of the ruling Barisan Nasional coalition.
        </p>
        <p>“For nearly 60 years we have been governed by the increasingly corrupt, racist and criminal Barisan Nasional government and I, and many other Malaysians, have had enough,” he said.
        </p>
        <p>“We need change and we need political maturity. Malaysians have already overcome racial and religious provocations in spite of the Barisan Nasional government."
        </p>
        <p>Mr Najib's economic stimulus programme, dubbed the "New Economic Model" seems to have borne some fruit for the incumbent in the lead-up to the election. His personal popularity rating has hit a healthy 61 per cent according to a poll by the Merdeka Centre for Opinion Research. Mr Najib’s governing party on the other hand has fallen out of favour among voters with figures showing that its rating has slipped to below 50 per cent in the same poll.
        </p>
            
    <br class="clear"/>
</section>            

<!-- FOOTER !-->

<footer>
    <h2 class="hidden">Our footer</h2>
    <section id="copyright">
        <h3 class="hidden">Copyright notice</h3>
        <div class="wrapper">           
            Copyright: This website is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
        </div>
    </section>               
</footer>
</body>
</html>

